
> backend@0.0.1 start:dev /home/david/dev/hostelworld/historicalstocks/backend
> nodemon  --exec "ts-node -r tsconfig-paths/register -r dotenv/config src/main.ts" 

[33m[nodemon] 1.19.1[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: /home/david/dev/hostelworld/historicalstocks/backend/src/**/*[39m
[32m[nodemon] starting `ts-node -r tsconfig-paths/register -r dotenv/config src/main.ts`[39m
[32m[Nest] 2063   - [39m06/23/2019, 6:18 PM   [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 2063   - [39m06/23/2019, 6:18 PM   [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +63ms[39m
[32m[Nest] 2063   - [39m06/23/2019, 6:18 PM   [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 2063   - [39m06/23/2019, 6:18 PM   [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 2063   - [39m06/23/2019, 6:18 PM   [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 2063   - [39m06/23/2019, 6:18 PM   [38;5;3m[InstanceLoader] [39m[32mStocksModule dependencies initialized[39m[38;5;3m +5ms[39m
[32m[Nest] 2063   - [39m06/23/2019, 6:18 PM   [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +60ms[39m
[32m[Nest] 2063   - [39m06/23/2019, 6:18 PM   [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 2063   - [39m06/23/2019, 6:18 PM   [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 2063   - [39m06/23/2019, 6:18 PM   [38;5;3m[InstanceLoader] [39m[32mFavouritesModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 2063   - [39m06/23/2019, 6:18 PM   [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 2063   - [39m06/23/2019, 6:18 PM   [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +4ms[39m
[32m[Nest] 2063   - [39m06/23/2019, 6:18 PM   [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 2063   - [39m06/23/2019, 6:18 PM   [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 2063   - [39m06/23/2019, 6:18 PM   [38;5;3m[RouterExplorer] [39m[32mMapped {/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2063   - [39m06/23/2019, 6:18 PM   [38;5;3m[RouterExplorer] [39m[32mMapped {/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2063   - [39m06/23/2019, 6:18 PM   [38;5;3m[RoutesResolver] [39m[32mStocksController {/stocks}:[39m[38;5;3m +0ms[39m
[32m[Nest] 2063   - [39m06/23/2019, 6:18 PM   [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2063   - [39m06/23/2019, 6:18 PM   [38;5;3m[RoutesResolver] [39m[32mFavouritesController {/favourites}:[39m[38;5;3m +0ms[39m
[32m[Nest] 2063   - [39m06/23/2019, 6:18 PM   [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2063   - [39m06/23/2019, 6:18 PM   [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
{ name: 'daviddaaa', email: 'd@daasa' }
POST /auth/login d@daasa 95ms
